<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrushHour | ecommerce </title>
    
    
</head>
<body>
    
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpg" width="130px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="signup.html">Register</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </div>
    
    <div class="small-container">
        <h2 class="title">TEXTURES</h2>
        <div class="row">
            <div class=" col-5">
                <img src="images/1tx.jpg">
                <h4>BOX-Design Wallpaper</h4>
                <p>&#8360; 200</p>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
            <div class=" col-5">
                <img src="images/2tx.jpg">
                <h4>Flower printed Wallpaper</h4>
                <p>&#8360; 300</p>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
            <div class=" col-5">
                <img src="images/3tx.jpg">
                <h4>Black & White square Wallpaper</h4>
                <p>&#8360; 150</p>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
            <div class=" col-5">
                <img src="images/4tx.jpg">
                <h4>classy small square Wallpaper</h4>
                <p>&#8360; 250</p>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
            

        </div>
    </div>
    
    <div class="small-container">
        <h2 class="title1">WALLPAPERS</h2>
        <div class="row">
            <div class=" col-5">
                <img src="images/1wp.jpg">
                <h4>BOX-Design Wallpaper</h4>
                <p>&#8360; 200</p>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
            <div class=" col-5">
                <img src="images/2wp.webp">
                <h4>Flower printed Wallpaper</h4>
                <p>&#8360; 300</p>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
            <div class=" col-5">
                <img src="images/3wp.jpg">
                <h4>Black & White square Wallpaper</h4>
                <p>&#8360; 150</p>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
            <div class=" col-5">
                <img src="images/4wp.webp">
                <h4>classy small square Wallpaper</h4>
                <p>&#8360; 250</p>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
            

        </div>
    </div>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 10px;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style:none;
    line-height: 60px;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #577;
}
p{
    color: #577;
    padding-left: 16%;
}

.col-5 {
    flex-basis: 25%;
    float: left;
    width: 24%;
    padding: 40px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  
  .col-5 img {
    width: 100%;
    padding-left: auto;
  }
  
  .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
  }
  .title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }
  h4 {
    color: black;
    font-weight: normal;
    padding-top: 5%;
    
  }
  .btn{
    
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding: 8px;
    margin: 5px;
    border-radius: 40px;
    transition: background 0.5s;
    
}
.btn:hover{
    background: #563434;
}
  
 p {
    color: #555;
    font-size: 16px;
    padding-top: 5%;
  }
  .title1 {
    text-align: auto;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title1::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }
</style>